<!DOCTYPE html><!-- 22161128 허준혁 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    .clear{
      clear: both;
    }
    header{
      width: 1480px;
      height: 100px;
      margin: 0 auto;

    }
    body{
      font-family: '돋움';
      font-size: 14px;
      color: #444444;
    }
    ul li{
      list-style-type: none;
    }
    #menus {
      float: right;
    }
    #main_menu{
      margin-top: 60px;
      font-family: 'a타임머신';
      font-size: 18px;
      color: #071910;
    }
    #main_menu li{
      display: inline;
      margin-left: 30px;
    }
    #logo{
      float: left;
      margin: 30px 0 0 20px;
    }
    #main_img{
      width: 100%;
      height: 760px;
      background-image: url('img/main_img0.jpg');
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;

    }
    #contents{
      width: 1280px;

      margin: 0 auto;

    }
    #sub_menu{
      width: 234px;
      float: left;
      margin-top: 25px;

    }
    #sub_menu h3{
      font-size: 18px;
      color: #045FB4;
      padding: 12px;
      background-color: #58ACFA;

    }
    #sub_menu li{
      padding: 10px;
      border-bottom: dotted 1px #cccccc;
    }
    #main_contents{
      width: 1280px;
      text-align: center;
      margin-top: 25px;

    }
    #main_contents h3{
      font-size: 40px;
      padding-bottom: 20px;
      border-bottom: solid 1px #cccccc;
      color: white;
      font-family: 'a제우스';
      margin-top: 20px;
    }
    #main_contents p{
      margin-top: 20px;
      line-height: 180%;
      padding-bottom: 20px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li{
      padding: 5px;
    }
    footer{
      width: 100%;
      height: 100px;

      background-color: #0A2A1B;
    }
    #footer_box{
      width: 1480px;
      height: 100px;
      margin: 0 auto;
    }
    #footer_logo{
      float: left;
      margin: 30px 0 0 30px;

    }
    #addrees{
      float: right;
      margin: 30px 30px 0 0;
      color: white;

    }
    table{
      width: 720px;
      margin: 0 auto;
      padding-top: 668px;

    }
    a:link{
      text-decoration:none;
      color:white;
    }
    a:visited{
      text-decoration:none;
      color:white;
    }
    a:hover{
      text-decoration:none;
      color:#071910;
    }
    a:active{
      text-decoration:none;
      color: green;
    }
    .gra{
      margin: 0px auto;
      width: 100%;
      background: radial-gradient( #86B404 65.5px, #0B3B24 80% );
    }
    p{
      color: white;
      font-family: 'a고딕11';
      font-size: 20px;
    }
    td{
      padding-left: 45px;
      padding-right: 45px;
    }

    </style>
    <link rel="stylesheet" href="./slider1.css">
  </head>
  <body class="gra">
    <header>
      <div id="logo">
          <a href="index.html"><img src="img/로키.png" width="200px"></a>
      </div>

      <nav id="menus">


        <ul id="main_menu">
          <li><a href="시놉.html">SYNOPSIS</a></li>
          <li><a href="캐릭.html">CHARACTER</a></li>
          <li><a href="타임.html">TIMELINE</a></li>
          <li><a href="클립.html">CLIP</a></li>
          <li><a href="디플.html">DISNEY+</a></li>
        </ul>

      </nav>
    </header>

    <a href="시놉.html"><section id="main_img">
      <table>
        <tr>
          <td><a href="캐릭.html"><img src="img/CH.jpg"></td>
          <td><a href="타임.html"><img src="img/CH2.jpg"></a></td>
          <td><a href="클립.html"><img src="img/CH3.jpg"></a></td>
          <td><a href="디플.html"><img src="img/CH4.jpg"></a></td>
        </tr>
      </table>
    </section></a>





    </section>

    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
            <<a href="https://www.marvel.com/"><img src="img/f_l1.png" width="100px"></a>
        </div>
        <div id="footer_logo">
            <a href="https://www.disneyplus.com/ko-kr"><img src="img/f_l2.png" width="80px"></a>
        </div>
        <div id="addrees">
        <ul>
          <li>TEL:02-312-5135 Email : jhDA@jhDA.com</li>
          <li>COPYRIGHT ⓒ Jun Hyoek Heo ALL RIGHT RESERVED</li>
        </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
