<!DOCTYPE html><!-- 22161128 허준혁 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .clear{
        clear: both;
      }
      header{
        width: 1480px;
        height: 100px;
        margin: 0 auto;

      }
      body{
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
      }
      ul li{
        list-style-type: none;
      }
      #menus {
        float: right;
      }
      #main_menu{
        margin-top: 60px;
        font-family: 'a타임머신';
        font-size: 18px;
        color: #071910;
      }
      #main_menu li{
        display: inline;
        margin-left: 30px;
      }
      #logo{
        float: left;
        margin: 30px 0 0 20px;
      }
      #main_img{
        width: 100%;
        height: 300px;
        background-image: url('img/main_img7.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }
      #contents{
        width: 1110px;

        margin: 0 auto;

      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;

      }
      #sub_menu h3{
        font-size: 18px;
        color: #045FB4;
        padding: 12px;
        background-color: #58ACFA;
      }
      #sub_menu li{
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents{
        width: 1110px;
        text-align: center;
        margin:0 auto;


      }
      #main_contents h3{
        font-size: 30px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
        color: white;
        font-family: 'a제우스';
        strock
      }
      #main_contents p{
        margin-top: 10px;
        line-height: 180%;
      }
      #main_contents #figure{

        text-align: left;
      }

      #main_contents li{
        padding: 5px;
      }
      footer{
        width: 100%;
        height: 100px;
        margin-top: 30px;
        background-color: #0A2A1B;
      }
      #footer_box{
        width: 1480px;
        height: 100px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 30px 0 0 30px;

      }
      #addrees{
        float: right;
        margin: 30px 30px 0 0;
        color: white;

      }
      a:link{
        text-decoration:none;
        color:white;
      }
      a:visited{
        text-decoration:none;
        color:white;
      }
      a:hover{
        text-decoration:none;
        color:#071910;
      }
      a:active{
        text-decoration:none;
        color: green;
      }
      .gra{
        margin: 0px auto;
        width: 100%;
        background: radial-gradient( #86B404 65.5px, #0B3B24 80% );
      }
      td p{
        float: left;
        margin-top:17px;
        margin-right: 20px;
        padding: 4px;
        color: white;
        font-family: 'a고딕11';
      }
      table{
        float: right;
        margin-right: 58px;
      }
      table p{

      }
    </style>
    <link rel="stylesheet" href="./slider.css">
  </head>
  <body class="gra">
    <header>
      <div id="logo">
          <a href="index.html"><img src="img/로키.png" width="200px"></a>
      </div>

      <nav id="menus">


        <ul id="main_menu">
          <li><a href="시놉.html">SYNOPSIS</a></li>
          <li><a href="캐릭.html">CHARACTER</a></li>
          <li><a href="타임.html">TIMELINE</a></li>
          <li><a href="클립.html">CLIP</a></li>
          <li><a href="디플.html">DISNEY+</a></li>
        </ul>
      </nav>
    </header>
<div class="clear"></div>
    <section id="main_img">
    </section>

    <section id="contents">
      <div id="main_contents">
      <br>
      <div id="figure">
        <img src="img/디즈니플러스.jpg" width="550px"><iframe width="500" height="309" src="https://www.youtube.com/embed/TPUFKhgctoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>

      <table>
        <tr>
          <td><p>디즈니, 픽사, 마블, 스타워즈, 내셔널지오그래픽, 스타를 한 곳에서. 디즈니+에서 스트리밍하세요. 지금 바로 확인하고 구독하세요! → </p></td>
          <td><a href="https://www.disneyplus.com/ko-kr"><img src="img/CH4.jpg"></a></td>
        </tr>
      </table>

      </div>



    </section>

    <div class="clear"></div>

    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
            <<a href="https://www.marvel.com/"><img src="img/f_l1.png" width="100px"></a>
        </div>
        <div id="footer_logo">
            <a href="https://www.disneyplus.com/ko-kr"><img src="img/f_l2.png" width="80px"></a>
        </div>
        <div id="addrees">
        <ul>
          <li>TEL:02-312-5135 Email : jhDA@jhDA.com</li>
          <li>COPYRIGHT ⓒ Jun Hyoek Heo ALL RIGHT RESERVED</li>
        </ul>
        </div>
      </div>
    </footer>


  </body>
</html>
