<!DOCTYPE html><!-- 22161128 허준혁 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .clear{
        clear: both;
      }
      header{
        width: 1480px;
        height: 100px;
        margin: 0 auto;

      }
      body{
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
      }
      ul li{
        list-style-type: none;
      }
      #menus {
        float: right;
      }
      #main_menu{
        margin-top: 60px;
        font-family: 'a타임머신';
        font-size: 18px;
        color: #071910;
      }
      #main_menu li{
        display: inline;
        margin-left: 30px;
      }
      #logo{
        float: left;
        margin: 30px 0 0 20px;
      }
      #main_img{
        width: 100%;
        height: 300px;
        background-image: url('img/main_img3.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }
      #contents{
        width: 1280px;

        margin: 0 auto;

      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;
        background-color:#21610B;

      }
      #sub_menu h3{
        font-size: 18px;
        color:#088A08;
        padding: 12px;
        background-color: #A5DF00;
        font-family: 'a제우스';
      }
      #sub_menu li{
        padding: 10px;
        color: white;
        border-bottom: dotted 1px #cccccc;
        font-family: 'a고딕12';
        font-size: 15px;
      }
      #main_contents{
        width: 1020px;
        float: right;
        margin-top: 25px;

      }
      #main_contents h3{
        font-size: 30px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
        color: white;
        font-family: 'a제우스';
      }
      #main_contents p{
        margin-top: 20px;
        line-height: 180%;
        font-family: 'a고딕12';
        font-size: 15px;
        color:white;
      }
      #main_contents h5{
        margin-top: 20px;
        line-height: 180%;
        font-family: 'a고딕12';
        font-size: 15px;
        color:white;
        border-bottom: solid 1px #cccccc;
        border-top: solid 1px #cccccc;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;

      }
      #main_contents li{
        padding: 5px;
        color:white;
        font-family: 'a고딕12';
        border-bottom: solid 1px #6E6E6E;
      }
      footer{
        width: 100%;
        height: 100px;
        margin-top: 30px;
        background-color: #0A2A1B;
      }
      #footer_box{
        width: 1480px;
        height: 100px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 30px 0 0 30px;

      }
      #addrees{
        float: right;
        margin: 30px 30px 0 0;
        color: white;

      }
      a:link{
        text-decoration:none;
        color:white;
      }
      a:visited{
        text-decoration:none;
        color:white;
      }
      a:hover{
        text-decoration:none;
        color:#071910;
      }
      a:active{
        text-decoration:none;
        color: green;
      }
      .gra{
        margin: 0px auto;
        width: 100%;
        background: radial-gradient( #86B404 65.5px, #0B3B24 80% );
      }
      td{
        padding: 4px;
      }

    </style>
    <link rel="stylesheet" href="./slider.css">
  </head>
  <body class="gra">
    <header>
      <div id="logo">
          <a href="index.html"><img src="img/로키.png" width="200px"></a>
      </div>

      <nav id="menus">


        <ul id="main_menu">
          <li><a href="시놉.html">SYNOPSIS</a></li>
          <li><a href="캐릭.html">CHARACTER</a></li>
          <li><a href="타임.html">TIMELINE</a></li>
          <li><a href="클립.html">CLIP</a></li>
          <li><a href="디플.html">DISNEY+</a></li>
        </ul>
      </nav>
    </header>
<div class="clear"></div>
    <section id="main_img">
    </section>

    <section id="contents">
      <nav id="sub_menu">
        <h3>등장인물</h3>
        <ul>
          <li><a href="캐릭.html">로키</a></li>
          <li><a href="캐릭2.html">모비우스</a></li>
          <li><a href="캐릭3.html">실비</a></li>
          <li><a href="캐릭4.html">라보나</a></li>
          <li><a href="캐릭5.html">그외의 로키들</a></li>
        </ul>
      </nav>
      <div id="main_contents">
        <h3> Mobius M. Mobius - 모비우스 M 모비우스</h3>
        <p>
          마블 시네마틱 유니버스의 모비우스 M 모비우스. 마블의 드라마 로키에 처음으로 등장하는 캐릭터로, TVA의 요원이자 고위 관리자다.
          타임라인을 건드린 2012년의 로키에게 같이 일을 하자고 제안하는 인물이다. 로키와함께 일을하면서 모비우스도 무엇인가 잘못되었음을 눈
          치채는데..
        </p>
          <div id="figure">
            <img src="img/로키2.jpg" width="500px">
          </div>

                    <h5>&nbsp; 모비우스</h5>
                      <ul>
                        <li><a href="캐릭.html">다음글&nbsp;&nbsp&nbsp; ▲</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="캐릭.html">로키</a></li>
                        <li><a href="캐릭3.html">이전글&nbsp;&nbsp&nbsp; ▼</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="캐릭3.html">실비</a></li>
                      </ul>

      </div>



    </section>

    <div class="clear"></div>



    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
            <img src="img/f_l1.png" width="100px">
        </div>
        <div id="footer_logo">
            <img src="img/f_l2.png" width="80px">
        </div>
        <div id="addrees">
        <ul>
          <li>TEL:02-312-5135 Email : jhDA@jhDA.com</li>
          <li>COPYRIGHT ⓒ Jun Hyoek Heo ALL RIGHT RESERVED</li>
        </ul>
        </div>
      </div>
    </footer>


  </body>
</html>
