<!DOCTYPE html><!-- 22161128 허준혁 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .clear{
        clear: both;
      }
      header{
        width: 1480px;
        height: 100px;
        margin: 0 auto;

      }
      body{
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
      }
      ul li{
        list-style-type: none;
      }
      #menus {
        float: right;
      }
      #main_menu{
        margin-top: 60px;
        font-family: 'a타임머신';
        font-size: 18px;
        color: #071910;
      }
      #main_menu li{
        display: inline;
        margin-left: 30px;
      }
      #logo{
        float: left;
        margin: 30px 0 0 20px;
      }
      #main_img{
        width: 100%;
        height: 300px;
        background-image: url('img/main_img.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }
      #contents{
        width: 1280px;

        margin: 0 auto;

      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;

      }
      #sub_menu h3{
        font-size: 18px;
        color: #045FB4;
        padding: 12px;
        background-color: #58ACFA;
      }
      #sub_menu li{
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents{
        width: 1280px;
        text-align: center;
        margin-top: 25px;

      }
      #main_contents h3{
        font-size: 30px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
        color: white;
        font-family: 'a제우스';
        strock
      }
      #main_contents p{
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li{
        padding: 5px;
      }
      footer{
        width: 100%;
        height: 100px;
        margin-top: 30px;
        background-color: #0A2A1B;
      }
      #footer_box{
        width: 1480px;
        height: 100px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 30px 0 0 30px;

      }
      #addrees{
        float: right;
        margin: 30px 30px 0 0;
        color: white;

      }
      a:link{
        text-decoration:none;
        color:white;
      }
      a:visited{
        text-decoration:none;
        color:white;
      }
      a:hover{
        text-decoration:none;
        color:#071910;
      }
      a:active{
        text-decoration:none;
        color: green;
      }
      .gra{
        margin: 0px auto;
        width: 100%;
        background: radial-gradient( #86B404 65.5px, #0B3B24 80% );
      }
      td{
        padding: 4px;
      }

    </style>
    <link rel="stylesheet" href="./slider.css">
  </head>
  <body class="gra">
    <header>
      <div id="logo">
          <a href="index.html"><img src="img/로키.png" width="200px"></a>
      </div>

      <nav id="menus">


        <ul id="main_menu">
          <li><a href="시놉.html">SYNOPSIS</a></li>
          <li><a href="캐릭.html">CHARACTER</a></li>
          <li><a href="타임.html">TIMELINE</a></li>
          <li><a href="클립.html">CLIP</a></li>
          <li><a href="디플.html">DISNEY+</a></li>
        </ul>
      </nav>
    </header>
<div class="clear"></div>
    <section id="main_img">
    </section>

    <section id="contents">
      <div id="main_contents">
      <h3>LOKI 스틸컷</h3>
      <br>
      <div class="slider">
          <input type="radio" name="slide" id="slide1" checked>
          <input type="radio" name="slide" id="slide2">
          <input type="radio" name="slide" id="slide3">
          <input type="radio" name="slide" id="slide4">
          <ul id="imgholder" class="imgs">
              <li><img src="img/s1.jpg"></li>
              <li><img src="img/s2.jpg"></li>
              <li><img src="img/s3.jpg"></li>
              <li><img src="img/s4.jpg"></li>
          </ul>
          <div class="bullets">
              <label for="slide1">&nbsp;</label>
              <label for="slide2">&nbsp;</label>
              <label for="slide3">&nbsp;</label>
              <label for="slide4">&nbsp;</label>
          </div>
      </div>
      </div>



    </section>

    <div class="clear"></div>

    <section id="contents">
      <div id="main_contents">
      <h3>LOKI 클립</h3>
      <br>
      <table>
      <tr>
      <td>
        <iframe width="640" height="360" src="https://www.youtube.com/embed/sRtVv44V4vI"
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td>
      <td>
        <iframe width="630" height="360" src="https://www.youtube.com/embed/_FW7moQNHfc"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      </td>

      </tr>
      </table>
    </section>

    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
            <img src="img/f_l1.png" width="100px">
        </div>
        <div id="footer_logo">
            <img src="img/f_l2.png" width="80px">
        </div>
        <div id="addrees">
        <ul>
          <li>TEL:02-312-5135 Email : jhDA@jhDA.com</li>
          <li>COPYRIGHT ⓒ Jun Hyoek Heo ALL RIGHT RESERVED</li>
        </ul>
        </div>
      </div>
    </footer>


  </body>
</html>
