<!DOCTYPE html><!-- 22161128 허준혁 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .clear{
        clear: both;
      }
      header{
        width: 1480px;
        height: 100px;
        margin: 0 auto;

      }
      body{
        font-family: '돋움';
        font-size: 14px;
        color: #444444;
      }
      ul li{
        list-style-type: none;
      }
      #menus {
        float: right;
      }
      #main_menu{
        margin-top: 60px;
        font-family: 'a타임머신';
        font-size: 18px;
        color: #071910;
      }
      #main_menu li{
        display: inline;
        margin-left: 30px;
      }
      #logo{
        float: left;
        margin: 30px 0 0 20px;
      }
      #main_img{
        width: 100%;
        height: 300px;
        background-image: url('img/main_img11.jpg');
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 20px;

      }
      #contents{
        width: 1280px;

        margin: 0 auto;

      }
      #sub_menu{
        width: 234px;
        float: left;
        margin-top: 25px;

      }
      #sub_menu h3{
        font-size: 18px;
        color: #045FB4;
        padding: 12px;
        background-color: #58ACFA;
      }
      #sub_menu li{
        padding: 10px;
        border-bottom: dotted 1px #cccccc;
      }
      #main_contents{
        width: 1280px;
        text-align: center;
        margin-top: 25px;

      }
      #main_contents h3{
        font-size: 30px;
        padding-bottom: 8px;
        border-bottom: solid 1px #cccccc;
        color: white;
        font-family: 'a제우스';
        strock
      }
      #main_contents p{
        margin-top: 10px;
        line-height: 180%;
        font-family: 'a고딕12';
        font-size: 15px;
        color:white;
      }
      #main_contents #figure{
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li{
        padding: 5px;
      }
      footer{
        width: 100%;
        height: 100px;
        margin-top: 30px;
        background-color: #0A2A1B;
      }
      #footer_box{
        width: 1480px;
        height: 100px;
        margin: 0 auto;
      }
      #footer_logo{
        float: left;
        margin: 30px 0 0 30px;

      }
      #addrees{
        float: right;
        margin: 30px 30px 0 0;
        color: white;

      }
      a:link{
        text-decoration:none;
        color:white;
      }
      a:visited{
        text-decoration:none;
        color:white;
      }
      a:hover{
        text-decoration:none;
        color:#071910;
      }
      a:active{
        text-decoration:none;
        color: green;
      }
      .gra{
        margin: 0px auto;
        width: 100%;
        background: radial-gradient( #86B404 65.5px, #0B3B24 80% );
      }
      td{
        padding: 4px;
      }
      #s{
        font-weight: bold;
        color:#81F781;
      }
      #g{
        font-weight: bold;
        color:#BCA9F5;
      }
    </style>
    <link rel="stylesheet" href="./slider.css">
  </head>
  <body class="gra">
    <header>
      <div id="logo">
          <a href="index.html"><img src="img/로키.png" width="200px"></a>
      </div>

      <nav id="menus">


        <ul id="main_menu">
          <li><a href="시놉.html">SYNOPSIS</a></li>
          <li><a href="캐릭.html">CHARACTER</a></li>
          <li><a href="타임.html">TIMELINE</a></li>
          <li><a href="클립.html">CLIP</a></li>
          <li><a href="디플.html">DISNEY+</a></li>
        </ul>
      </nav>
    </header>
<div class="clear"></div>
    <section id="main_img">
    </section>

    <section id="contents">
      <div id="main_contents">
      <h3>MARVEL TIME LINE <span id="g">( Infinity Saga )</span> </h3>
      <br>
      <div id="figure">
        <img src="img/페이즈1.jpg" >
        <img src="img/페이즈2.jpg">
        <img src="img/페이즈3.jpg">
      </div>
      <p>마블 시네마틱 유니버스의 서막인 아이언맨부터 에필로그에 해당하는 스파이더맨: 파 프롬 홈까지 마블 시네마틱 유니버스의 1막이 되는 23편의 영화를 <span id="g">'인피니티 사가'</span> 라고 부릅니다.
      <br>총3개의 페이즈로 구성되어 있으며 1부터 순서대로 영화를 보시면 마블 영화순서와 내용을 파악하는데에 있어서 도움이 됩니다.</p>
      </div>



    </section>

    <div class="clear"></div>

    <section id="contents">
      <div id="main_contents">
      <h3>MARVEL PHASE 4</h3>
      <br>
      <img src="img/페이즈 4.jpg" width="1100">
      <p>페이즈 4에서는 본격적인 멀티버스 활용과 새로운 슈퍼 히어로들의 등장이 핵심 요소중 하나 입니다.
       <br>4페이즈의 3번째 작품인 <span id="s">'로키'</span>에서부터 멀티버스에 대한 내용을 본격적으로 다루기 시작하니 인피니티 사가를 다 보신 분들은 페이즈 4도 함께 즐겨보세요! </p>
    </section>

    <div class="clear"></div>

    <footer>
      <div id="footer_box">
        <div id="footer_logo">
            <img src="img/f_l1.png" width="100px">
        </div>
        <div id="footer_logo">
            <img src="img/f_l2.png" width="80px">
        </div>
        <div id="addrees">
        <ul>
          <li>TEL:02-312-5135 Email : jhDA@jhDA.com</li>
          <li>COPYRIGHT ⓒ Jun Hyoek Heo ALL RIGHT RESERVED</li>
        </ul>
        </div>
      </div>
    </footer>


  </body>
</html>
